PORT=5000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SYNCHRONIZE=true # Never use in production, can erase the database

HASH_SALT=12 # 4 - bad, 12 - good

PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin